﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*My code */

.home-content {
    width: 60vw;
}

.home-content-header-container{
    height: 7vh;
    background-color: #304D63;
    text-align: left;
    font-family: 'Courier New';
    font-size: 2.5rem;
    color: white;
}

.home-content-header{
    padding-top: 1.5vh;
    padding-left: 2vw;
}

.home-content-dataTable-container{
    height: 8vh;
}

.home-content-dataTable th {
    padding-left: 0.5vw;
}

.home-content-dataTable td {
    padding-left: 0.5vw;
}

.details ul {
    list-style-type: none;
    list-style-position: inside;
    margin: 0;
    padding: 0;
}


.details li{
    height: 7vh;
}

.details span {
    display: inline-table;
    width: 15vw;
    height: 100%;
    margin-top: 2.5vh;
    padding-left: 0.5vw;
    font-size: 1.7rem;
}

.details li:nth-child(even){
    background-color: lightblue;
}

.details li:nth-child(odd) {
    background-color: white;
}
/* My code\ */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
